//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 2 files.
  struct file {
    /// Resource file `Praise Brush.otf`.
    static let praiseBrushOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Praise Brush", pathExtension: "otf")
    /// Resource file `Praise Casual.otf`.
    static let praiseCasualOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Praise Casual", pathExtension: "otf")
    
    /// `bundle.url(forResource: "Praise Brush", withExtension: "otf")`
    static func praiseBrushOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.praiseBrushOtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Praise Casual", withExtension: "otf")`
    static func praiseCasualOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.praiseCasualOtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 2 fonts.
  struct font: Rswift.Validatable {
    /// Font `PraiseBrush`.
    static let praiseBrush = Rswift.FontResource(fontName: "PraiseBrush")
    /// Font `PraiseCasual`.
    static let praiseCasual = Rswift.FontResource(fontName: "PraiseCasual")
    
    /// `UIFont(name: "PraiseBrush", size: ...)`
    static func praiseBrush(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: praiseBrush, size: size)
    }
    
    /// `UIFont(name: "PraiseCasual", size: ...)`
    static func praiseCasual(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: praiseCasual, size: size)
    }
    
    static func validate() throws {
      if R.font.praiseBrush(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'PraiseBrush' could not be loaded, is 'Praise Brush.otf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.praiseCasual(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'PraiseCasual' could not be loaded, is 'Praise Casual.otf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 3 images.
  struct image {
    /// Image `LaunchIcon`.
    static let launchIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "LaunchIcon")
    /// Image `Map`.
    static let map = Rswift.ImageResource(bundle: R.hostingBundle, name: "Map")
    /// Image `Meteor`.
    static let meteor = Rswift.ImageResource(bundle: R.hostingBundle, name: "Meteor")
    
    /// `UIImage(named: "LaunchIcon", bundle: ..., traitCollection: ...)`
    static func launchIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.launchIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Map", bundle: ..., traitCollection: ...)`
    static func map(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.map, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Meteor", bundle: ..., traitCollection: ...)`
    static func meteor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.meteor, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 1 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `meteorCell`.
    static let meteorCell: Rswift.ReuseIdentifier<UIKit.UITableViewCell> = Rswift.ReuseIdentifier(identifier: "meteorCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 1 view controllers.
  struct segue {
    /// This struct is generated for `ListViewController`, and contains static references to 1 segues.
    struct listViewController {
      /// Segue identifier `mapSegue`.
      static let mapSegue: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ListViewController, MapViewController> = Rswift.StoryboardSegueIdentifier(identifier: "mapSegue")
      
      /// Optionally returns a typed version of segue `mapSegue`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func mapSegue(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ListViewController, MapViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.listViewController.mapSegue, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "LaunchIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'LaunchIcon' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      static func validate() throws {
        if UIKit.UIImage(named: "Map") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Map' is used in storyboard 'Main', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
